# AntiDebug.NET

./: .gitignore  .gitmodules  AntiDebugNET.sln  ChangeMagics.ps1  README.md  RenameNativeExports.ps1  TODO.md
AntiDebugLib/: AntiDebug+ActiveCheckThread.cs  AntiDebug+ActivePreventionThread.cs  AntiDebug.cs  AntiDebugLib.csproj  CheckBase.cs  CheckData.cs  CheckReliability.cs  CheckResultEventArgs.cs  CheckTypes.cs  Class1.cs  DebuggerDetectedEventArgs.cs  DummyLogger.cs  ILogger.cs  LogExt.cs  ModuleBase.cs  NativeCalls.Win32Calls.cs  NativeCalls.Win32Defs.PE.cs  NativeCalls.Win32Defs.PEB.cs  NativeCalls.Win32Defs.cs  NativeCalls.Win32IndirectCalls.cs  NativeCalls.cs  NativeCheckBase.cs  NativeCheckType.cs  NativeCheckTypes.cs  PreventionBase.cs  PreventionData.cs  PreventionResultEventArgs.cs
AntiDebugLib/Check/AntiHook/: HookCheckBase.cs  Kernel32Check.cs  KernelBaseCheck.cs  NtDllCheck.cs  NtSetInformationThreadHookCheck.cs  User32Check.cs  Win32UCheck.cs
AntiDebugLib/Check/AntiHook/Trampoline/: Kernel32Check.cs  KernelBaseCheck.cs  NtDllCheck.cs  TrampolineCheckBase.cs  User32Check.cs  Win32UCheck.cs
AntiDebugLib/Check/Assembler/: DebugRegisterModification.cs  IceBP.cs  InstructionCounting.cs  InstructionPrefixes.cs  Int2D.cs  Int3.cs  Int3Long.cs  PopfAndTrap.cs  StackSegmentRegister.cs
AntiDebugLib/Check/DebugFlags/: BeingDebuggedPeb.cs  CheckRemoteDebuggerPresent.cs  DebugObjectCount.cs  DebuggerBreak.cs  HardwareRegisterBreakpoints.cs  HeapFlagsPeb.cs  HeapFlagsRtlQueryProcessDebugInformation.cs  HeapFlagsRtlQueryProcessHeapInformation.cs  IsDebuggerAttached.cs  IsDebuggerPresent.cs  KdDebuggerAttached.cs  NtGlobalFlagPeb.cs  OutputDebugString.cs  ProcessDebugFlags.cs  ProcessDebugObject.cs  ProcessDebugPort.cs  WudfIsDebuggerPresent.cs
AntiDebugLib/Check/Exception/: RaiseException.cs  SEH.cs  UnhandledExceptionFilter.cs  VEH.cs
AntiDebugLib/Check/ExceptionHandler/: RaiseException.cs  SEH.cs  UnhandledExceptionFilter.cs  VEH.cs
AntiDebugLib/Check/Handle/: CloseInvalidHandle.cs  CloseProtectedHandle.cs  LoadThenOpen.cs  ModuleFileOpen.cs  OpenCsrss.cs
AntiDebugLib/Check/Handle/CloseHandle/: CloseHandleInvalidCheckBase.cs  CloseHandleInvalidHandle.cs  CloseHandleProtectedHandle.cs  NtCloseInvalidHandle.cs  NtCloseProtectedHandle.cs
AntiDebugLib/Check/Hooking/: NtSetInformationThreadHook.cs  NtSetInformationThreadHookCheck.cs  QueryDebugObjectCountHook.cs
AntiDebugLib/Check/Hooking/ModuleBounds/: ModuleBoundsCheck.cs
AntiDebugLib/Check/Hooking/Trampoline/: Kernel32Check.cs  KernelBaseCheck.cs  NtDllCheck.cs  TrampolineCheckBase.cs  User32Check.cs  Win32UCheck.cs
AntiDebugLib/Check/Memory/: LowFragmentationHeap.cs  PageExecptionBreakpoint.cs  PageGuardBreakpoint.cs  WorkingSetShare.cs  WriteWatch.cs
AntiDebugLib/Check/Memory/AntiStepOver/: AntiStepDirect.cs  AntiStepReadFile.cs  AntiStepWPM.cs
AntiDebugLib/Check/System/: DriverIntegrity.cs  Drivers.cs  Files.cs  KernelDebugger.cs  LoadedModules.cs  ModelName.cs  ProcessJob.cs  Processes.cs  Services.cs  WmiPortConnectors.cs
AntiDebugLib/Check/Timing/: GetTickCountVariance.cs  NtYieldExecution.cs  RdtscDiffLocky.cs  RdtscDiffVmExit.cs  SleepDurationDecreased.cs
AntiDebugLib/Native/: AntiDebugLibNative.cs  IntPtrExtension.cs  Kernel32+Direct.cs  Kernel32+Indirect.cs  Kernel32.Unhooked.cs  Kernel32.cs  NativeDefs+NTSTATUS.cs  NativeDefs+PE.cs  NativeDefs+PEB.cs  NativeDefs.cs  NativeStructs+PE.cs  NativeStructs+PEB.cs  NativeStructs.cs  NtDll+Indirect.cs  NtDll.Unhooked.cs  NtDll.cs  User32+Indirect.cs  User32.cs
AntiDebugLib/Prevention/: AntiDbgBreakPoint.cs  AntiDbgUiRemoteBreakin.cs  FunctionOverwrite.cs  HideThreads.cs  OverwriteDbgBreakPoint.cs  OverwriteDbgUiConnectToDbg.cs  OverwriteDbgUiRemoteBreakin.cs
AntiDebugLib/Prevention/Exploits/: MalformedOutputDebugString.cs  SandboxieCrasher.cs
AntiDebugLib/Prevention/Unhook/: BasicUnhooker.cs
AntiDebugLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AntiDebugLib/Resources/: AntiDebugLibNative_Win32  AntiDebugLibNative_x64
AntiDebugLib/Utils/: IntPtrExtension.cs  SafeThreadHandle.cs  StringUtils.cs
AntiDebugLibNative/: AntiDebugLibNative.rc  AntiDebugLibNative.vcxproj  AntiDebugLibNative.vcxproj.filters  GetProcAddressSilent.cpp  GetProcAddressSilent.h  README.md  assembly64.asm  check_assembler.asm  check_assembler.cpp  check_assembler.h  check_exception.cpp  check_exception.h  check_memory.cpp  check_memory.h  check_timing.cpp  check_timing.h  check_tls.cpp  check_tls.h  copy-encrypted.ps1  dllmain.cpp  framework.h  hwbrk.cpp  hwbrk.h  indirect_calls.cpp  pch.h  (+5 more)
AntiDebugSample/: AntiDebugSample.csproj  App.config  Program.cs  SerilogDelegate.cs  packages.config
AntiDebugSample/Properties/: AssemblyInfo.cs
(+17 files in other folders)
