<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0-windows</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthModule.NET\StealthModule.MemoryModule\StealthModule.MemoryModule.csproj" Architecture="MSIL" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0-windows'">
        <PackageReference Include="System.Management" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6-windows'">
        <PackageReference Include="System.Management" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Check\Memory\WriteWatchFunctions\" />
    </ItemGroup>
</Project>
