<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0-windows;net6-windows</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthModule.NET\StealthModule.MemoryModule\StealthModule.MemoryModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0-windows'">
        <PackageReference Include="System.Management">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.ServiceProcess.ServiceController">
            <Version>8.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6-windows'">
        <PackageReference Include="System.Management">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.ServiceProcess.ServiceController">
            <Version>8.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
